DEVPLAT_API_MSAL_CLIENT_ID=caea06fa-4a9e-42a6-b388-77b363b56d4a
DEVPLAT_API_MSAL_TENANT_ID=ec509c4c-6b8f-4558-a7b7-030ff99b57e0
DEVPLAT_API_MSAL_SCOPE=api://5ae8544e-23d2-4561-a96d-d1e561a0a674/.default
DEVPLAT_API_BASE_URL=https://devplatform.azurewebsites.net